# syntax=docker/dockerfile:1.4
FROM ghcr.io/ublue-os/aurora:latest
ENV LANG=C.UTF-8
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Add TUXEDO official repo and setup GPG key
RUN FEDORA_VER=$(rpm -E '%{fedora}') && \
    printf '[tuxedo]\nname=TUXEDO\nbaseurl=https://rpm.tuxedocomputers.com/fedora/%s/x86_64/base\nenabled=1\ngpgcheck=1\ngpgkey=https://rpm.tuxedocomputers.com/fedora/%s/0x54840598.pub.asc\n' \
    "${FEDORA_VER}" "${FEDORA_VER}" > /etc/yum.repos.d/tuxedo.repo && \
    curl -fsSL "https://rpm.tuxedocomputers.com/fedora/${FEDORA_VER}/0x54840598.pub.asc" -o /etc/pki/rpm-gpg/0x54840598.pub.asc && \
    rpm --import /etc/pki/rpm-gpg/0x54840598.pub.asc

# Install TUXEDO Control Center (tuxedo-drivers installed automatically as dependency)
# Install drivers normally so DKMS builds modules during the build
RUN dnf -y upgrade --setopt=install_weak_deps=False && \
    dnf -y install tuxedo-drivers && \
    dnf -y clean all

# Build DKMS modules for the installed kernel inside the image
RUN set -eux; \
    KVER=$(rpm -q kernel --qf '%{VERSION}-%{RELEASE}.%{ARCH}\n' | tail -1); \
    echo "Building DKMS modules for ${KVER}"; \
    dkms autoinstall -k "${KVER}" || true; \
    depmod -a "${KVER}" || true

# Install TCC - on ostree systems /opt needs special handling
RUN set -eux; \
    # Check /opt status before install
    if [ -L /opt ]; then \
        echo "/opt is a symlink to: $(readlink -f /opt)"; \
        TARGET_DIR="$(readlink -f /opt)/tuxedo-control-center"; \
    else \
        echo "/opt is a directory"; \
        TARGET_DIR="/opt/tuxedo-control-center"; \
    fi; \
    mkdir -p "${TARGET_DIR}"; \
    dnf -y install tuxedo-control-center && \
    dnf -y clean all; \
    # Verify installation
    echo "Contents of /opt after install:"; \
    ls -la /opt/ || true; \
    echo "Searching for TCC binary:"; \
    find /opt /usr/share -name "tuxedo-control-center" -type f -executable 2>/dev/null || echo "TCC binary not found"; \
    # Create symlink to /usr/bin for CLI access
    if [ -x /opt/tuxedo-control-center/tuxedo-control-center ]; then \
        ln -sf /opt/tuxedo-control-center/tuxedo-control-center /usr/bin/tuxedo-control-center; \
        echo "Created symlink from /opt/tuxedo-control-center/tuxedo-control-center"; \
    elif [ -x /usr/share/tuxedo-control-center/tuxedo-control-center ]; then \
        ln -sf /usr/share/tuxedo-control-center/tuxedo-control-center /usr/bin/tuxedo-control-center; \
        echo "Created symlink from /usr/share/tuxedo-control-center/tuxedo-control-center"; \
    else \
        echo "WARNING: TCC binary not found in expected locations"; \
    fi; \
    # Verify desktop file
    if [ -f /usr/share/applications/tuxedo-control-center.desktop ]; then \
        echo "Desktop file found"; \
        cat /usr/share/applications/tuxedo-control-center.desktop; \
    else \
        echo "WARNING: Desktop file not found"; \
    fi

# Verify tuxedo-drivers installation
RUN set -eux; \
    KVER=$(rpm -q kernel --qf '%{VERSION}-%{RELEASE}.%{ARCH}\n' | tail -1); \
    echo "Checking modules for kernel: ${KVER}"; \
    # List installed tuxedo files
    rpm -ql tuxedo-drivers || echo "tuxedo-drivers package contents not found"; \
    # Check if modules are in standard location
    find /lib/modules -name "tuxedo*.ko*" || echo "No tuxedo modules found"; \
    # Update module dependencies
    depmod -a ${KVER} || true

# Ensure modules auto-load on boot
RUN mkdir -p /etc/modules-load.d && echo 'tuxedo_keyboard' > /etc/modules-load.d/tuxedo.conf

# Copy overlay files
COPY overlay/ /

# Copy setup script
COPY scripts/setup-secureboot.sh /usr/bin/setup-secureboot
RUN chmod +x /usr/bin/setup-secureboot

# Resume hook to re-init keyboard on resume (fixes backlight reinit)
# File is already copied from overlay with correct permissions

# Cleanup
RUN rm -rf /var/cache/dnf/* /var/tmp/*

LABEL org.opencontainers.image.title="aurora-tuxedo-latest"
LABEL org.opencontainers.image.description="Aurora Latest with Tuxedo drivers and TCC for InfinityBook laptops"
LABEL org.opencontainers.image.vendor="Aurora Tuxedo"
